user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	server {
		listen 80;
		listen [::]:80;
		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_certificate /cert_key/nginx-selfsigned.crt;
		ssl_certificate_key /cert_key/nginx-selfsigned.key;
		# from https://cipherli.st/
		# and https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html

		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
		ssl_session_cache shared:SSL:10m;
		ssl_session_tickets off;
		add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
		add_header X-Frame-Options DENY;
		add_header X-Content-Type-Options nosniff;


		# in fact useless here
		server_name gdanmaku_server;

		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://gdanmaku:5000/;
		}

	}
}
